# pfizer-siamos

./: Hi, I’m Aris siamos.odp  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Interface/: CarbInterface.java  ChiefDoctorRouterInterface.java  DoctorRouterInterface.java  PatientInterface.java  PatientRouterInterface.java
src/main/java/Service/: CarbServiceImpl.java  PatientServiceImpl.java
src/main/java/model/: ChiefDoctor.java  Consultation.java  Doctor.java  Glucose.java  Patient.java  User.java
src/main/java/repository/: PatientRepository.java  Repository.java
src/main/java/representation/: CarbRepresentation.java  ConsultationRepresentation.java  GlucoseRepresentation.java  IDto.java  LoginUserRepresentation.java  PatientRepresentation.java
src/main/java/resource/: CarbListResource.java  CarbResource.java  ChiefDoctorListResource.java  ChiefDoctorResource.java  ConsultationListResource.java  ConsultationResource.java  DoctorListResource.java  DoctorResource.java  GlucoseListResource.java  GlucoseResource.java  LogInResource.java  PatientListResource.java  PatientResource.java  ResourceUtils.java  registerResource.java
src/main/java/resource/chiefDoctor/: DoctorInactiveListResource.java  PatientInactiveListResource.java  ReportDoctorConsultationListResource.java  ReportPatientCarbListResource.java  ReportPatientGlucoseListResource.java  ReportUnconsultedPatientDiffListResource.java  ReportUnconsultedPatientListResource.java
src/main/java/resource/doctor/: DoctorConsultationListResource.java  DoctorConsultationResource.java  DoctorNeedConsultationPatientListResource.java  DoctorNeedConsultationPatientResource.java  DoctorPatientCarbListResource.java  DoctorPatientConsultationListResource.java  DoctorPatientConsultationResource.java  DoctorPatientGlucoseListResource.java  DoctorPatientListResource.java  DoctorPatientResource.java  DoctorUnconsultedPatientListResource.java  DoctorUnconsultedPatientResource.java
src/main/java/resource/patient/: PatientCarbAverageResource.java  PatientCarbDailyAverageResource.java  PatientCarbListResource.java  PatientCarbResource.java  PatientConsultationListResource.java  PatientConsultationResource.java  PatientGlucoseAverageResource.java  PatientGlucoseListResource.java  PatientGlucoseResource.java  PatientSettingsResource.java
src/main/java/router/: ChiefDoctorRouter.java  CustomRouter.java  DoctorRouter.java  PatientRouter.java
src/main/java/security/: Verifier.java
